<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- google fonts links -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet">
  <!-- main stylesheet link -->
  <link rel="stylesheet" href="Style/style.css">
  <title>Frontend Mentor | Fylo data storage component</title>
</head>
<body>
  <div class="container">
    <div class="card one">
      <div class="logo">
        <img src="./images/logo.svg" alt="">
      </div>
      <div class="items">
        <img src="./images/icon-document.svg" alt="">
        <img src="./images/icon-folder.svg" alt="">
        <img src="./images/icon-upload.svg" alt="">
      </div>
    </div>
    <div class="card two">
      <div class="left">
        <span>185</span>
        <span>GB Left</span>
      </div>
      <p>
        You’ve used <span>815 GB</span> of your storage
      </p>
      <div class="progres">
        <div class="percent"></div>
      </div>
    </div>
  </div>
</body>
</html>